// Vercel Serverless Function — SEC EDGAR Proxy
// Endpoint: /api/sec?cik=0001491714
// SEC vereist een User-Agent header. Browsers mogen die niet sturen, dus deze
// proxy doet dat namens de browser. Geen API key nodig, gratis op Vercel.

export default async function handler(req, res) {
  // CORS headers
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  if (req.method === 'OPTIONS') {
    return res.status(200).end();
  }

  const { cik } = req.query;

  if (!cik || !/^\d{10}$/.test(cik)) {
    return res.status(400).json({
      error: 'Invalid CIK. Must be 10 digits, e.g. 0001491714',
    });
  }

  try {
    const secRes = await fetch(`https://data.sec.gov/submissions/CIK${cik}.json`, {
      headers: {
        // SEC requires identifying User-Agent
        'User-Agent': 'HAC Terminal contact@hardassetsclub.com',
        'Accept': 'application/json',
        'Accept-Encoding': 'gzip, deflate',
      },
    });

    if (!secRes.ok) {
      return res.status(secRes.status).json({
        error: `SEC returned ${secRes.status}`,
      });
    }

    const data = await secRes.json();

    // Cache-Control: 1 uur browser cache, 6 uur edge cache
    res.setHeader('Cache-Control', 's-maxage=21600, stale-while-revalidate=3600');
    return res.status(200).json(data);
  } catch (err) {
    return res.status(500).json({
      error: err.message || 'Proxy error',
    });
  }
}
